spring.application.name=vaisselle


spring.datasource.url=jdbc:postgresql://localhost:5432/vaisselle
spring.datasource.username=abc
spring.datasource.password=abc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update